* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    text-decoration: none;
    outline: 0;
    margin: 0;
    padding: 0;
    text-decoration: none;
  }

//Mixins
@mixin flexprop($fdir) {
    display:flex;
    align-items:center;
    flex-direction:$fdir;
}

@mixin eina() {
    font-family: 'Eina';
    font-style: normal;
    font-weight: 400;
}

@mixin einasemibold() {
    font-family: 'Eina-Semibold';
    font-style: normal;
    font-weight: 600;
}

@mixin einabold() {
    font-family: 'Eina-Bold';
    font-style: normal;
    font-weight: 700;
}

//Colors
$darkcolor: #343D56;
$darkcolor2:#0ACADC;
$darkcolor3:#FF7596;
$lightcolor1:#485067;
$lightcolor2:#ffffff;
$lightcolor3:rgba(255, 255, 255, 0.1);
$lightcolor4:rgba(255, 255, 255, 0.5);
$lightcolor5:#999DA9;
$shadowColor:rgba(52, 61, 86, 0.2);
$inputActiveShadowColor:rgba(10, 202, 220, 0.1);
$inputErrorShadowColor:rgba(255, 117, 150, 0.1);

/*--Virtual Terminal Button--*/
.virtualTerminalBtn {
    @include flexprop(row);
    justify-content:center;
    position: fixed;
    width: 54px;
    height: 54px;
    right: 32px;
    bottom: 32px;
    background: #343D56;
    border-radius: 10px;
    cursor:pointer;
    z-index:9;

    span {
        @include flexprop(row);
        justify-content:center;
        border-radius: 8px;
        width: 40px;
        height: 40px;
    }

    &:hover {
        span {
            background:$darkcolor2;
        }
    }
}

/*--Virtual Terminal Main--*/
.virtualTerminalBlck {
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    right:-100%;
    transition:.5s;

    .virtualTerminalInner {
        position:absolute;
        width: 400px;
        right: 32px;
        bottom:98px;
        background: $lightcolor2;
        border: 1px solid rgba(52, 61, 86, 0.04);
        box-shadow: 0px 16px 24px rgba(52, 61, 86, 0.1);
        border-radius: 10px;
        z-index:9;

        header.mainHeader {
            position:sticky;
            width:100%;
            top:0;
            left:0;
            height:68px;
            display:flex;
            padding-top:48px;
            padding-left:32px;
            justify-content:space-between;

            .closeButton {
                width:40px;
                height:40px;
                border-radius: 8px;
                display:flex;
                align-items:center;
                align-content:center;
                justify-content:center;
                cursor:pointer;
                position:absolute;
                right:14px;
                top:14px;

                svg {
                    path {
                        fill:#363F57;
                        fill-opacity:.5;
                    }
                }
                
                &:hover {
                    background:rgba(10, 202, 220, 0.1);

                    svg {
                        path {
                            fill:$darkcolor2;
                            fill-opacity:1;
                        }
                    }
                }
            }

            h1 {
                margin:0;
                padding:0;
                font-family:'Eina-Bold';
                font-style: normal;
                font-size: 18px;
                line-height: 25px;
                color: #031926;
            }
        }

        .CommonHeader.block4Active {
            justify-content:flex-end;
        }

        .CommonHeader {
            width:100%;
            min-height:68px;
            position:sticky;
            top:0;
            left:0;
            @include flexprop(row);
            justify-content:space-between;
            border-bottom:1px solid #EAEBEE;
            padding-left:27.68px;
            padding-right:14px;
            z-index:99;

            .backBtn 
            {
                @include flexprop(row);
                gap:8.33px;
                cursor:pointer;

                span {
                    @include einasemibold();
                    font-size: 14px;
                    line-height: 19px;
                    display: flex;
                    align-items: center;
                    text-align: center;
                    color: $darkcolor2;
                }
            }

            .closeButton {
                width:40px;
                height:40px;
                border-radius: 8px;
                @include flexprop(row);
                justify-content:center;
                cursor:pointer;
                float:right;

                svg {
                    path {
                        fill:#363F57;
                        fill-opacity:.5;
                    }
                }

                &:hover {
                    background:rgba(10, 202, 220, 0.1);

                    svg {
                        path {
                            fill:$darkcolor2;
                            fill-opacity:1;
                        }
                    }
                }
            }
        }

        .blocksOuter {
            position:relative;

            h2 {
                @include einasemibold();
                font-size: 14px;
                line-height: 19px;
                color: #031926;
                margin-bottom:16px;
                @include flexprop(row);
                justify-content:space-between;

                .cancelBtn {
                    @include einasemibold();
                    font-size: 12px;
                    line-height: 17px;
                    color:$darkcolor2;
                    cursor: pointer;
                }
            }

            /*--Block 1--*/
            .Block1Content {
                @include flexprop(column);
                gap:24px;
                padding:32px;

                .Block1Item {
                    width:100%;
                    height:98px;
                    background: $lightcolor2;
                    border: 1px solid rgba(54, 63, 87, 0.1);
                    border-radius: 10px;
                    padding:24px 20px;
                    @include flexprop(row);
                    gap:10px;
                    cursor:pointer;

                    &:hover {
                        border-color:$darkcolor2;
                    }

                    .iconBlock {
                        width:50px;
                        min-width:50px;
                        height:50px;
                        background: rgba(54, 63, 87, 0.05);
                        border-radius: 8px;
                        @include flexprop(row);
                        justify-content:center;
                    }

                    .detailBlockNew {
                        h3 {
                            margin:0 0 2px 0;
                            padding:0;
                            @include einasemibold();
                            font-size: 16px;
                            line-height: 22px;
                            color: #363F57;
                        }

                        h5 {
                            margin:0;
                            padding:0;
                            @include eina();
                            font-size: 12px;
                            line-height: 17px;
                            color: rgba(54, 63, 87, 0.8);
                        }
                    }
                }
            }

             /*--Block 2--*/
             .Block2Content {
                .Block2ContentInner {
                    height:515px;
                    overflow-y:auto;
                    padding:14px 32px 0px 32px;
                 }
             }

            /*--Block 3--*/
            .Block3Content {
                .Block3ContentInner {
                    height:492px;
                    overflow-y:auto;
                    padding:14px 32px 0px 32px;

                    .payAmountBlock {
                        @include flexprop(column);
                        gap:2px;
    
                        h3 {
                            @include einabold();
                            font-size: 30px;
                            line-height: 41px;
                            color: #031926;
                        }
    
                        h5 {
                            @include eina();
                            font-size: 14px;
                            line-height: 19px;
                            color: rgba(54, 63, 87, 0.5);
                        }
                    }

                    .selectedUserDetail {
                        border-bottom:1px solid #EAEBEE;
                        border-top:1px solid #EAEBEE;
                        padding:24px 0;
                        margin-bottom:24px;
                        margin-top:19px;
                        @include flexprop(column);
                        gap:16px;
                        align-items:flex-start;
                        align-content:center;
    
                        .usrDtlsNew {
                            @include flexprop(row);
                            gap:16px;
    
                            img {
                                width:38px;
                                height:38px;
                            }
                            
                            
                            h2 {
                                @include einasemibold();
                                font-size: 16px;
                                line-height: 22px;
                                color: #031926;
                                margin:0;
                                @include flexprop(column);
                                align-items:flex-start;
    
                                span {
                                    display:block;
                                    @include eina();
                                    font-size: 13px;
                                    line-height: 18px;
                                    color: rgba(54, 63, 87, 0.5);
                                }
                            }
                        }
    
                        .usrCntctDtls {
                            @include flexprop(row);
    
    
                            ul {
                                @include flexprop(row);
                                justify-content:space-between;
                                gap:33px;
    
                                li:last-child {
                                    span {
                                        width:150px;
                                        text-overflow: ellipsis;
                                        white-space: nowrap;
                                        overflow: hidden;
                                    }
                                }
    
                                li {
                                    @include flexprop(row);
                                    gap:9.99px;
                                    justify-content:space-between;
    
                                    span {
                                        font-family: 'Eina';
                                        font-style: normal;
                                        font-weight: 400;
                                        font-size: 14px;
                                        line-height: 19px;
                                        color: #363F57;
                                    }
                                }
                            }
                        }
                    }

                    .innerHead {
                        @include flexprop(row);
                        justify-content:space-between;

                        .cancelbtn {
                            @include einasemibold();
                            font-size: 12px;
                            line-height: 17px;
                            color: #0ACADC;
                            cursor:pointer;
                        }
                    }
                    
                 }
            }

            /*--Block 4--*/
            .Block4Content {
                .Block4ContentInner {
                    height:518px;
                    overflow-y:auto;
                    padding:24px 32px 0px 32px;

                    .PaymentApprovalTop {
                        @include flexprop(column);
                        h3 {
                            @include einabold();
                            font-size: 18px;
                            line-height: 25px;
                            color: #031926;
                            margin:24px 0 8px 0;
                            padding:0;
                        }

                        p {
                            width:80%;
                            @include eina();
                            font-size: 14px;
                            line-height: 19px;
                            text-align: center;
                            color: #363F57;

                            a {
                                color:$darkcolor2;
                            }
                        }
                    }

                    .paymentUserBlock {
                        height: 77px;
                        background: rgba(243, 244, 246, 0.5);
                        backdrop-filter: blur(20px);
                        border-radius: 10px 10px 0px 0px;
                        @include flexprop(row);
                        gap:16px;
                        padding:17px;

                        img {
                            width:38px;
                            height:38px;
                        }

                        h3 {
                            @include flexprop(column);
                            gap:2px;
                            margin:0px;
                            align-items:flex-start;
                            justify-content:flex-start;

                            @include einasemibold();
                            font-size: 16px;
                            line-height: 22px;
                            color: #031926;

                            span {
                                @include eina();
                                font-size: 13px;
                                line-height: 18px;
                                color: rgba(54, 63, 87, 0.5);
                            }
                        }
                    }

                    .paymentUserBlock {
                        margin:32px 0 6px 0;
                    }

                    .PaymentApprovalBottom {
                        ul {
                            @include flexprop(column);
                            width:100%;

                            p-divider {
                                width:100%;

                                .p-divider {
                                    margin:20px 0 18px 0!important;
                                }
                            }

                            li {
                                width:100%;
                                @include flexprop(row);
                                justify-content:space-between;
                                min-height:57px;

                                h4 {
                                    @include einasemibold();
                                    font-size: 14px;
                                    line-height: 19px;
                                    color: #031926;
                                }

                                h5 {
                                    @include eina();
                                    font-size: 14px;
                                    line-height: 133.9%;
                                    color: #363F57;
                                }

                                .cardDetails {
                                    @include flexprop(row);
                                    gap:8px;

                                    h3 {
                                        @include flexprop(column);
                                        justify-content:flex-start;
                                        align-items:flex-start;
                                        @include einasemibold();
                                        font-size: 12px;
                                        line-height: 17px;
                                        color: #363F57;

                                        span {
                                            @include eina();
                                            font-size: 10px;
                                            line-height: 14px;
                                            color: rgba(54, 63, 87, 0.5);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            /*--Block 5--*/
            .Block5Content {
                .Block5ContentInner {
                    height:518px;
                    overflow-y:auto;
                    padding:24px 32px 0px 32px;

                    .PaymentApprovalTop {
                        @include flexprop(column);
                        h3 {
                            @include einabold();
                            font-size: 18px;
                            line-height: 25px;
                            color: #031926;
                            margin:24px 0 8px 0;
                            padding:0;
                        }

                        p {
                            width:95%;
                            @include eina();
                            font-size: 14px;
                            line-height: 19px;
                            text-align: center;
                            color: #363F57;

                            a {
                                color:$darkcolor2;
                            }
                        }
                    }

                    .paymentUserBlock {
                        height: 77px;
                        background: rgba(243, 244, 246, 0.5);
                        backdrop-filter: blur(20px);
                        border-radius: 10px 10px 0px 0px;
                        @include flexprop(row);
                        gap:16px;
                        padding:17px;

                        img {
                            width:38px;
                            height:38px;
                        }

                        h3 {
                            @include flexprop(column);
                            gap:2px;
                            margin:0px;
                            align-items:flex-start;
                            justify-content:flex-start;

                            @include einasemibold();
                            font-size: 16px;
                            line-height: 22px;
                            color: #031926;

                            span {
                                @include eina();
                                font-size: 13px;
                                line-height: 18px;
                                color: rgba(54, 63, 87, 0.5);
                            }
                        }
                    }

                    .paymentUserBlock {
                        margin:32px 0 6px 0;
                    }

                    .PaymentApprovalBottom {
                        ul {
                            @include flexprop(column);
                            width:100%;

                            p-divider {
                                width:100%;

                                .p-divider {
                                    margin:20px 0 18px 0!important;
                                }
                            }

                            li {
                                width:100%;
                                @include flexprop(row);
                                justify-content:space-between;
                                min-height:57px;

                                h4 {
                                    @include einasemibold();
                                    font-size: 14px;
                                    line-height: 19px;
                                    color: #031926;
                                }

                                h5 {
                                    @include eina();
                                    font-size: 14px;
                                    line-height: 133.9%;
                                    color: #363F57;
                                }

                                .cardDetails {
                                    @include flexprop(row);
                                    gap:8px;

                                    h3 {
                                        @include flexprop(column);
                                        justify-content:flex-start;
                                        align-items:flex-start;
                                        @include einasemibold();
                                        font-size: 12px;
                                        line-height: 17px;
                                        color: #363F57;

                                        span {
                                            @include eina();
                                            font-size: 10px;
                                            line-height: 14px;
                                            color: rgba(54, 63, 87, 0.5);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

             .innerHead {
                @include einasemibold();
                font-size: 14px;
                line-height: 19px;
                color: #031926;
                margin:24px 0px 16px 0px;
            }

             .formBlock {
                @include flexprop(column);
                gap:24px;

                .twoFields {
                    @include flexprop(row);
                    gap:24px;
                }
            }

            .p-button:disabled {
                background: #E0E0E0!important;
                @include einasemibold();
                font-size: 16px;
                line-height: 22px;
                color: #B8B8B8;
            }
        }

        .buttonsBlock {
            min-height:103px;
            padding:16px 32px 32px 32px;
            @include flexprop(row);

            button {
                background:$darkcolor2;
                color:$lightcolor2;
                @include einasemibold();
                font-size: 16px;
                line-height: 22px;
                width:100%;
                height:55px;
                @include flexprop(row);
                justify-content:center;
                border-radius: 8px;
                border:0px;
            }

            
        }

    }

    .virtualTerminalOverlay {
        width:100%;
        height:100%;
        position:fixed;
        top:0;
        right:0;
        background: rgba(52, 61, 86, 0.3);
        visibility:hidden;
        opacity:0;
        transition:.5s;
    }
}

.virtualTerminalBlckActive {
    right:0;
    transition:.5s;

    .virtualTerminalOverlay {
        visibility:visible;
        opacity:1;
        transition:.5s;
    }
}

::ng-deep {
    .p-dropdown {
        .p-dropdown-label {
            border-radius:0px!important;
            overflow:visible;
        }

        .cardDetails {
            display:flex;
            flex-direction:column;

            @include einasemibold();
            font-size: 12px;
            line-height: 17px;
            color: #363F57;

            span {
                @include eina();
                font-size: 10px;
                line-height: 14px;
                color: rgba(54, 63, 87, 0.5);
            }
        }
    }

    .addNewCard {
        .cardDetails {
            @include einasemibold();
            font-size: 12px!important;
            line-height: 17px!important;
            color:$darkcolor2!important;
        }
    }

    .dropdownItems {
        .cardDetails {
            display:flex;
            flex-direction:column;

            @include einasemibold();
            font-size: 12px;
            line-height: 17px;
            color: #363F57;

            span {
                @include eina();
                font-size: 10px;
                line-height: 14px;
                color: rgba(54, 63, 87, 0.5);
            }
        }

    }

    .p-dropdown-panel {
        .p-dropdown-items {
            .p-dropdown-item.p-highlight {
                background: rgba(243, 244, 246, 0.5);
            }
            .p-dropdown-item {
                &:hover {
                    background: rgba(243, 244, 246, 0.5)!important;
                }
            }
        }
    }
    .p-divider {
        margin:0!important;
    }
 }