@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.min.css";
@import "primeflex/primeflex.scss";
@import "primeicons/primeicons.css";

.noScroll {
  overflow:hidden;
}

@font-face {
  font-family: 'Eina';
  src: url(assets/fonts/Eina-Regular.otf);
  font-weight: 400;
}

@font-face {
  font-family: 'Eina-Bold';
  src: url(assets/fonts/Eina-Bold.otf);
  font-weight: 700;
}

@font-face {
  font-family: 'Eina-SemiBold';
  src: url(assets/fonts/Eina-SemiBold.otf);
  font-weight: 600;
}

@mixin eina() {
  font-family: 'Eina';
  font-style: normal;
  font-weight: 400;
}

@mixin einasemibold() {
  font-family: 'Eina-Semibold';
  font-style: normal;
  font-weight: 600;
}

@mixin einabold() {
  font-family: 'Eina-Bold';
  font-style: normal;
  font-weight: 700;
}

@mixin flexprop($fdir) {
  display: flex;
  align-items: center;
  flex-direction: $fdir;
}

//Colors
$darkcolor: #343D56;
$darkcolor2:#0ACADC;
$lightcolor1:#485067;
$lightcolor2:#ffffff;
$lightcolor3:rgba(255, 255, 255, 0.1);
$lightcolor4:rgba(255, 255, 255, 0.5);
$shadowColor:rgba(52, 61, 86, 0.2);
$focusShadowColor:rgba(10, 202, 220, 0.1);

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  text-decoration: none;
  outline: 0;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Eina";
}

ul {
  margin: 0;
  padding: 0;

  li {
    list-style-type: none;
  }
}

html,
body {
  height: 100%;
}



.p-multiselect-header {
  display: flex;
  flex-direction: row-reverse ;
  justify-content: flex-end !important;
  button.p-multiselect-close{
    display: none !important;
  }

}

span.p-float-label, p-autocomplete {
  width:100%;

  label {
      @include eina();
      font-size: 14px;
      line-height: 19px;
      color: rgba(54, 63, 87, 0.5);
      transform:translateY(-50%);
      margin:0px;
  }

  .p-autocomplete {
    width:100%;

    .p-autocomplete-input {
      height:45px!important;
    }

    p-overlay {
      .p-component {
        width:100%!important;
        top:65px!important;
      }
    }

    .p-autocomplete-panel {
      padding:8px;
      background: #fff;
      box-shadow: 0px 16px 32px #343d5633;
      border-radius: 8px;

      ul {
        padding:0px;

        li {
          width:100%;
          height: 52px;
          padding:9px 8px;
          border-radius: 12px;

          div {
            @include flexprop(row);
            justify-content:space-between;
            align-items:flex-start!important;

            h4 {
              @include flexprop(column);
              justify-content:flex-start;
              align-items:flex-start;
              @include eina();
              font-size: 12px;
              line-height: 17px;
              color: #363F57;

              span {
                @include eina();
                font-size: 12px;
                line-height: 17px;
                color: rgba(54, 63, 87, 0.5);
              }
            }

            h5 {
              @include flexprop(column);
              justify-content:flex-start;
              align-items:flex-start;
              @include eina();
              font-size: 13px;
              line-height: 18px;
              color: rgba(54, 63, 87, 0.5);
            }
          }

          &:hover {
            background: rgba(243, 244, 246, 0.5);
          }
        }
      }
    }
  }

  input, .p-dropdown, p-autocomplete input {
      width:100%;
      height: 55px;
      background: rgba(243, 244, 244, 0.24);
      border-color:#EAEBEE;
      border-radius: 8px;
      padding:26px 12px 10px 12px;
      position:relative;

      @include eina();
      font-size: 14px;
      line-height: 19px;

      color: #363F57;

      &:hover {
          border-color:$darkcolor2!important;
      }

      &:focus {
          border-color:$darkcolor2!important;
          box-shadow:0 0 0 0.2rem $focusShadowColor!important;
      }

      .p-inputtext {
        padding:0px;
      }

      .p-dropdown-label {
        @include eina();
        font-size: 14px;
        line-height: 19px;
        color: #363F57;        
      }

      .p-dropdown-panel {
        padding:8px;
        background: #fff;
        box-shadow: 0px 16px 32px #343d5633;
        border-radius: 8px;

        .p-dropdown-items {
          padding:0px;

          .p-dropdown-item {
            cursor: pointer;
            padding: 10px 8px;
            letter-spacing: 0px;
            color: #343D56;
            font-size: 12px;
            line-height: 16px;
            font-family: 'Eina';
            border-radius: 8px;

            &:hover {
              background: rgb(243 244 246 / 50%);
            }
          }
        }
      }

      .p-dropdown-trigger {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        
    }

      .pi-chevron-down:before {
        content:''!important;
        background:url(assets/dropdownArrow.svg) no-repeat;
        width:8px;
        height:5px;
        background-size:cover;
        position:absolute;
        transition:.5s;
      }
  }

  .p-inputwrapper-focus .p-dropdown-open {
    border-color:$darkcolor2!important;
    box-shadow:0 0 0 0.2rem $focusShadowColor!important;

    .p-dropdown-trigger {
      .pi-chevron-down:before {
        transform: translateY(-50%) rotate(-180deg);
        transition:.5s;
      }
    }
  }

  .p-inputwrapper-focus .p-focus {
    border-color:$darkcolor2!important;
    box-shadow:0 0 0 0.2rem $focusShadowColor!important;
  }

  input:focus ~ label,
  input.p-filled ~ label,
  textarea:focus ~ label,
  textarea.p-filled ~ label,
  .p-inputwrapper-focus ~ label,
  .p-inputwrapper-filled ~ label {
      top:11px;
      font-size: 11px;
      line-height: 15px;
      transform:none;
  }
}


p-button, .p-inputwrapper, .p-inputnumber {
    width:100%!important;
}

.p-button {
    &:focus {
      box-shadow:none!important;
    }
    width:100%!important;
    height: 55px;
    background:$darkcolor2!important;
    border-radius: 8px;
    border:0px;

    &:hover {
        background:$darkcolor2!important;
    }
}

  .p-dropdown-panel {
    padding:8px;
    background: #fff;
    box-shadow: 0px 16px 32px #343d5633;
    border-radius: 8px;

    .p-dropdown-items {
      padding:0px;

      .p-dropdown-item {
        cursor: pointer;
        padding: 10px 8px;
        letter-spacing: 0px;
        color: #343D56;
        font-size: 12px;
        line-height: 16px;
        font-family: 'Eina';
        border-radius: 8px;

        &:hover {
          background: rgb(243 244 246 / 50%);
        }
      }
    }
  }

  .inputOtpFields {
    .ng-otp-input-wrapper {
        @include flexprop(row);
        gap:18px;

        input {
            width:70px;
            height:120px;
            background: rgba(243, 244, 244, 0.24);
            border: 1px solid #EAEBEE;
            border-radius: 10px;
            margin:0px!important;

            &:hover {
              border-color:$darkcolor2!important;
            }
      
            &:focus {
                border-color:$darkcolor2!important;
                box-shadow:0 0 0 0.2rem $focusShadowColor!important;
            }
        }
    }
}

.calendarBlock {
  width:250px;

  p-calendar.p-inputwrapper input {
    width:250px;
    height: 62px;
    background: #FFFFFF;
    border: 1px solid #EAEBEE;
    border-radius: 10px;
    padding:26px 12px 10px 12px;
    position:relative;
    @include einasemibold();
    font-size: 14px;
    line-height: 19px;
    color: #343D56;

    &:hover {
      border-color:$darkcolor2!important;
    }

    &:focus {
        border-color:$darkcolor2!important;
        box-shadow:0 0 0 0.2rem $focusShadowColor!important;
    }
  }

  .p-datepicker {
    padding:0px!important;
  }

  .selectedDates {
    @include flexprop(row);
    min-height:81px;
    padding:0 24px;
    position:relative;

    ul {
      @include flexprop(row);

      li:first-child {
        border-right:1px solid #EAEBEE;
        padding-right:32px;
        margin-right:32px;
      }

      li {
        h5 {
            @include einabold();
            font-size: 10px;
            line-height: 14px;
            color: rgba(52, 61, 86, 0.5);
        }

        h3 {
          @include einabold();
          font-size: 14px;
          line-height: 19px;
          color: #343D56;
        }
      }
    }

    .clearBtn {
      position:absolute;
      width:35px;
      height:35px;
      right:24px;
      top:50%;
      transform:translateY(-50%);
      @include flexprop(row);
      align-items:center;
      justify-content:center;
      border-radius: 8px;

      &:hover {
        background: rgba(10, 202, 220, 0.1);
        cursor:pointer;

        svg {
          path {
            fill: #0ACADC;
            fill-opacity:1;
          }
        }
      }
    }
  }

  .calendarFilter {
    border-top:1px solid #EAEBEE;
    border-bottom:1px solid #EAEBEE;
    min-height:65px;
    padding:0 47px;
    @include flexprop(row);
    align-items:center;

    ul {
      @include flexprop(row);
      gap:24px;

      li {
        @include einasemibold();
        font-size: 12px;
        line-height: 17px;
        color: rgba(52, 61, 86, 0.5);
        cursor:pointer;

        &:hover {
          color: #0ACADC;
        }
      }
    }
  }

  .p-datepicker {
    width: 665px;

    .p-datepicker-header {
      border-bottom:0px;

      .p-datepicker-title {
        button {
          padding:0;
          margin:0px;
          @include einabold();
          font-size: 13px;
          line-height: 18px;
          /* identical to box height */


          color: #031926;
        }

        .p-datepicker-month {
          margin-right:5px;
        }
      }
    }

    table {
      margin:0px!important;

      thead {
        tr {
          th {
            span {
              @include einasemibold();
              font-size: 11px;
              line-height: 15px;
              color: #999999;
            }
          }
        }
      }

      tbody {
        tr {
          td {
            padding:5px 0 !important;
            span {
              width:100%!important;
              height:30px!important;
              @include einasemibold();
              font-size: 11px;
              line-height: 15px;
              color: #999999;
              border-radius:0px;
            }

            span.p-highlight {
              background: rgba(152, 215, 222, 0.5)!important;
              color:$darkcolor2!important;
            }
          }
        }
      }
    }

    .p-datepicker-group-container {
      padding:32px 20px;
    }
  }

  .p-datepicker.p-datepicker-multiple-month {
    .p-datepicker-group {
      border-left:0px;
    }
  }

  .p-datepicker-prev, .p-datepicker-next {
    width:25px!important;
    height:25px!important;
    border-radius:8px!important;

    &:hover {
      background: rgba(10, 202, 220, 0.1)!important;

      .pi {
        color:#0ACADC;
      }
    }

    .pi {
      font-size: 11px!important;
      font-weight:700!important;
    }
  }
}

.filterLeft {
  .searchBlock {
    ::placeholder {
      @include eina();
      font-size: 14px;
      line-height: 19px;
      color: rgba(52, 61, 86, 0.5);
    }
    input {
      letter-spacing: 0px;
      color: #343D56;
      font-size: 13px;
      line-height: 18px;
      @include einasemibold();
      padding:13px 13px 13px 43px!important;
      background: #FFFFFF;
      border: 1px solid #EAEBEE;
    }

      .p-autocomplete-item {
          height:auto!important;
          padding:10px 16px 10px 8px;
      }
  }
}

/*--Pagination--*/
.p-paginator {
  flex-wrap:nowrap!important;

  .p-paginator-current {
    order:1;
    flex: 1 0 50%;
    justify-content:flex-start;
  }

  p-dropdown {
    order:2;
    width:auto!important;
    border-right:1px solid #F3F4F6;
    margin-right:25px;
    padding-right:25px;
  }

  .p-paginator-prev {
    order:3;
    width: 55px;
    height: 55px;
    background: rgba(243, 244, 244, 0.24);
    border: 1px solid #EAEBEE;
    border-radius: 8px;
    margin:0;

    .pi {
      width:100%;
      height:100%;
    }

    .pi-angle-left:before {
      content:'';
      position:absolute;
      width:23px;
      height:23px;
      background:url(assets/paginationarrow.svg) no-repeat;
      background-size:cover;
      left:50%;
      top:50%;
      -webkit-transition: all .25s ease-in-out 0s;
      -o-transition: all .25s ease-in-out 0s;
      -webkit-mask-image: url("assets/paginationarrow.svg");
      mask-image: url("assets/paginationarrow.svg");
      -webkit-mask-repeat: no-repeat;
      mask-repeat: no-repeat;
      -webkit-mask-position: center center;
      mask-position: center center;
      -webkit-mask-size:23px;
      mask-size:23px;
      transform:translate(-50%, -50%);
      --webkit-backface-visibility:auto;
      -webkit-backface-visibility: hidden;
      backface-visibility:visible;
    }
  }

  .p-paginator-next {
    margin:0;
    order:4;
    width: 55px;
    height: 55px;
    background: rgba(243, 244, 244, 0.24);
    border: 1px solid #EAEBEE;
    border-radius: 8px;
  }
}

/*--Multiselect--*/
.practiceDrop {
  .p-multiselect {
    width:100%;
    height: 45px;
    background: #FFFFFF;
    border: 1px solid #EAEBEE;
    border-radius:8px;
    position:relative;
    @include einasemibold();
    font-size: 14px;
    line-height: 19px;
    color: #343D56;

    &:hover {
      border-color: #0ACADC!important;
    }

    .p-multiselect-trigger {
      width:35px;

      .pi {
        font-size: 10px!important;
        font-weight:700!important;
        color:#0ACADC;
      }
    }

    .p-multiselect-label {
      @include einasemibold();
      font-size: 12px;
      line-height: 17px;
      color: #343D56;
    }
  }

  .p-focus {
    border-color: #0ACADC!important;
    box-shadow: 0 0 0 0.2rem rgba(10, 202, 220, 0.1)!important;
  }
}

/*--Table--*/
.p-datatable {
  .p-datatable-thead {
    tr {
      th {
        background:white;
        @include einasemibold();
        font-size: 12px;
        line-height: 17px;
        color: rgba(52, 61, 86, 0.5);
        border-bottom:0px!important;
        padding:31px 1rem 20px 1rem!important;
      }
    }
  }

  .p-datatable-tbody {
    tr:hover {
      background:rgba(243, 244, 246, 0.5)!important;
    }
  }

  td {
    @include eina();
    font-size: 13px;
    line-height: 18px;
    color: #363F57;
    padding:0 1rem!important;
    height:60px!important;
    border-bottom:1px solid #F3F4F6!important; 

    .statusBlock {
      width:fit-content;
      border-radius: 100px;
      height: 30px;
      @include flexprop(row);
      padding:5px 16px 7px 10px;
      gap:6px;

      .circle {
        width:6px;
        height:6px;
        border-radius:100%;
      }

      span {
        @include einasemibold();
        font-size: 13px;
        line-height: 18px;
      }
    }

    .statusBlock.active {
      background:rgba(10, 220, 143, 0.15);

      .circle {
        background: #0ADC8F;
      }

      span {
        color: #0ADC8F;
      }
    }

    .statusBlock.inactive {
      background:rgba(255, 117, 150, 0.15);

      .circle {
        background:#FF7596;;
      }

      span {
        color:#FF7596;;
      }
    }

    .statusBlock.pending {
      background:rgba(250, 187, 135, 0.15);

      .circle {
        background:#FABB87;
      }

      span {
        color: #FABB87;
      }
    }
  }

  .p-paginator-bottom {
    height:95px;
    border:0px;

    .p-paginator-current {
      @include einasemibold();
      font-size: 12px;
      line-height: 17px;
      color: rgba(52, 61, 86, 0.5);
    }
  }

  .p-paginator {
    .p-focus {
      border-color:$darkcolor2!important;
      box-shadow: 0 0 0 0.2rem $focusShadowColor;
    }
    .p-dropdown {
      margin:0px;
      background: rgba(243, 244, 244, 0.24);
      border: 1px solid #EAEBEE;
      border-radius: 8px;
      width:75px;
      height:55px;

      .p-inputtext {
        padding:0px;
        @include einasemibold();
        font-size: 14px;
        line-height: 19px;
        color: #343D56;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }

      .p-dropdown-trigger {
        background: transparent;
        color: #6c757d;
        width:8px;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right:15px;

        .p-dropdown-trigger-icon {
          font-size:12px;
          color:#0ACADC;
        }
    }
    }
  }
}
.p-multiselect {
  width:100%;
  height:62px;
  background:#ffffff;
  border-color:#EAEBEE;
  border-radius: 8px;
  position:relative;

  .p-multiselect-label {
    padding:0px 0px 0px 14px;
    height: 100%;
    @include flexprop(column);
    justify-content:center;
    align-items:flex-start;
    @include eina();
    font-size: 14px;
    line-height: 17px;
    color: rgba(52, 61, 86, 0.5);

    h2 {
      font-family:'Eina-Semibold';
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 19px;
      color: #343D56;
      margin:0;
  }

  h5 {
      font-family:'Eina';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 17px;
      color: rgba(52, 61, 86, 0.5);
      margin:0;
  }
  }

  &:hover {
    border-color:$darkcolor2!important;
  }

  .p-multiselect-trigger-icon {
    font-size:10px;
    color:$darkcolor2;
    transition:.5s;
  }

  .p-multiselect-panel {
    .p-multiselect-header {
      padding: 0.75rem 1.25rem;
      border-bottom: 1px solid #dee2e6;
      color: #343a40;
      background:transparent;
      margin: 0;
      border-top-right-radius: 6px;
      border-top-left-radius: 6px;
      height:70px;
    }

    .p-multiselect-items-wrapper {
      padding:8px;

      ul {
        padding:0px;

        li {
          padding:9px 8px;
          border-radius: 12px;

          &:hover {
            background: rgba(243, 244, 246, 0.5)!important;
          }
        }
      }
    }

    h2 {
      font-family:'Eina-Semibold';
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 19px;
      color: #343D56;
      margin:0;
  }

  h5 {
      font-family:'Eina';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 17px;
      color: rgba(52, 61, 86, 0.5);
      margin:0;
  }
  }
}
.p-multiselect.p-multiselect-open {
  box-shadow: 0 0 0 0.2rem $focusShadowColor!important;
  border-color:$darkcolor2!important;

  .p-multiselect-trigger-icon {
    transform:rotate(-180deg);
  }
}
.p-multiselect.p-focus {
  box-shadow: 0 0 0 0.2rem $focusShadowColor!important;
  border-color:$darkcolor2!important;
}

.p-overlay {
  margin-top:10px;
  //min-width:100%!important;
  //max-width:100%!important;
}

.p-multiselect-panel {
  .p-multiselect-items {
    .p-multiselect-item.p-highlight {
      background:transparent;
    }
  }
}

.p-checkbox .p-checkbox-box {
  background: #FFFFFF;
  border: 1px solid #EAEBEE;
  border-radius: 4px;

  &:hover {
    border-color:$darkcolor2!important;
  }
}

.p-checkbox .p-checkbox-box.p-highlight {
  border-color:$darkcolor2;
  background:$darkcolor2;
}

.p-checkbox:not(.p-checkbox-disabled) {
  .p-checkbox-box.p-highlight:hover {
    border-color:$darkcolor2;
    background:$darkcolor2;
  }
}

// ---charts colors--
:root {
  --chart-a:#4DC1D5;
  --chart-b:#04899D;
  --chart-c:#FABB87;
  --chart-d:#9267B4;
  ;
}