<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>JavaScript </title>
</head>

<body>
    <header id="header">
        <nav class="navbar navbar-expand-lg bg-dark text-white">
            <div class="container">
                <a class="navbar-brand" href="#"><strong>JS</strong></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav  ">
                        <li class="nav-item">
                            <a class="nav-link active" id="home" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="switchCase.html">JavaScript Switch</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="todo.html">To Do</a>
                        </li>


                    </ul>
                    <div>
                        <strong>Time:=></strong>
                        <span class="text-info" id="time"></span>
                    </div>
                    <form class="d-flex">

                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class=" btn btn-primary" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="container" id="js">
            <div class="row">
                <div class="col-sm-12">
                    <h1>JavaScript Tutorial</h1>
                    <hr>
                    Vishal Bhawani
                </div>
            </div>
        </div>
    </section>
    <!-- <div class="container p-5">

        <div id="container" class="mt-4">
            <div id="scroller">

                <p class="text-secondary">
                    Far out in the uncharted backwaters of the unfashionable end of the
                    western spiral arm of the Galaxy lies a small unregarded yellow sun.
                    Orbiting this at a distance of roughly ninety-two million miles is an
                    utterly insignificant little blue green planet whose ape-descended life
                    forms are so amazingly primitive that they still think digital watches are
                    a pretty neat idea.
                </p>
            </div>
        </div>

        <section>
            <div class="d-flex text-light">
                <div class="bg-success bg-gradient flex-grow-1 col-6">
                    <div id="demo" class="p-3">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur
                        </p>
                    </div>
                </div>

                <div class="bg-secondary bg-gradient col-6">
                    <div class="blue-bg p-3" id="blue-bg">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam vero ad similique placeat
                            molestias,


                        </p>
                    </div>
                </div>
            </div>
        </section>
        <footer></footer>

    </div> -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->



    <script src="script.js"></script>



</body>

</html>