
body {
    font-family: 'Righteous', cursive;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

#js{
    height: calc(100vh - 56px);
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

#switchCase b {
    color: #009822;
}

.error #swInput {
    border-color: red;
}

.error .error-msg {
    display: block !important;
    color: red;
    font-size: 12px;
    padding: 2px 0;
}
.navbar-brand {
    color: #fdf550;
}
.nav-link {

    color: #f0f6ff;
}
.nav-link.active {
    color: #2b6efd;
}

table {
    display: table;
    table-layout: fixed;
}

tbody,
td,
tfoot,
th,
thead,
tr {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    vertical-align: middle;
}

#todoTable thead tr:nth-child(2) {
    opacity: .65;
    -webkit-user-select: none!important;
    -moz-user-select: none!important;
    user-select: none!important;
    font-size: 14px;
}
 .navbar-collapse {
  
    justify-content: space-between;
}
.navbar-nav+div {
  
    padding: 5px;
    font-size: 12px;
}
#switchCase p {
    font-size: 12px;
    line-height: 2;
    opacity: 0.6;
}

table .btn-primary {
   
    font-size: 12px;
}