<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>JavaScript Switch Statement</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark text-white">
        <div class="container">
            <a class="navbar-brand" href="#"><strong>JS</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="switchCase.html">JavaScript Switch</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="todo.html">To Do</a>
                    </li>
                </ul>
                <div>
                    <strong>Time:=></strong>
                    <span class="text-info" id="time"></span>
                </div>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-primary" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 my-5">
                <h3 class=" mb-4 text-center">
                    <b> JavaScript Switch Statement</b>
                </h3>
                <div class="card p-4" id="sw-main">
                    <!-- <h5 class="mb-3 " id="dayId"></h5> -->

                    <div class="mb-3 ">
                        <p id="demoPromt"></p>
                        <label class="mb-2" for="">Find your details using your CR No like. 45</label>
                        <input class="form-control" type="number" id="swInput">

                        <span class="error-msg d-none">Can't be blank</span>

                        <button id="checkSwitchCase" class="btn btn-dark mt-3" onclick="checkSwitchCase();">Update
                        </button>

                    </div>

                    <h5 class="m-0" id="switchCase"></h5>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->



        <script>
            window.onload = function () {
                const element = document.createElement("script");
                element.src = "script.js";
                document.body.appendChild(element);
            };
        </script>

</body>

</html>