* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    text-decoration: none;
    outline: 0;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

//Mixins
@mixin flexprop($fdir) {
    display:flex;
    align-items:center;
    flex-direction:$fdir;
}

@mixin eina() {
    font-family: 'Eina';
    font-style: normal;
    font-weight: 400;
}

@mixin einasemibold() {
    font-family: 'Eina-Semibold';
    font-style: normal;
    font-weight: 600;
}

@mixin einabold() {
    font-family: 'Eina-Bold';
    font-style: normal;
    font-weight: 700;
}

//Colors
$darkcolor: #343D56;
$darkcolor2:#0ACADC;
$darkcolor3:#FF7596;
$lightcolor1:#485067;
$lightcolor2:#ffffff;
$lightcolor3:rgba(255, 255, 255, 0.1);
$lightcolor4:rgba(255, 255, 255, 0.5);
$lightcolor5:#999DA9;
$shadowColor:rgba(52, 61, 86, 0.2);
$inputActiveShadowColor:rgba(10, 202, 220, 0.1);
$inputErrorShadowColor:rgba(255, 117, 150, 0.1);

#wrapper {
    @include flexprop(column);
    width:100%;
    height:100vh;

    .loginBlock {
        padding-top:150px;
        @include flexprop(column);
        align-items:center;
        gap:40px;
        width:100%;
        height:calc(100vh - 87px);
        background:url(../../../../assets/loginBg.png) no-repeat;
        background-size:100%;
        background-position:0 250px;

        .loginInner {
            width: 600px;
            background: #FFFFFF;
            border: 1px solid rgba(52, 61, 86, 0.04);
            box-shadow: 0px 16px 24px rgba(52, 61, 86, 0.1);
            border-radius: 12px;
            padding:45px;

            h1 {
                @include einabold();
                font-size: 24px;
                line-height: 33px;
                color: #031926;
            }

            p {
                @include eina();
                font-size: 14px;
                line-height: 19px;
                color: #363F57;
                margin-top:10px;
            }

            .passwordBlock {
                margin:30px 0 20px 0;
            }

            .forgotPass {
                margin-bottom:45px;
                @include einasemibold();
                font-size: 14px;
                line-height: 19px;
                color: #0ACADC;
                cursor:pointer;
            }

            .cancelBtn {
                @include einasemibold();
                font-size: 14px;
                line-height: 19px;
                color: #0ACADC;
                cursor:pointer;
                @include flexprop(row);
                justify-content:center;
                margin-top:45px;
            }

            .cancelBtnNew {
                @include einasemibold();
                font-size: 14px;
                line-height: 19px;
                color: #0ACADC;
                cursor:pointer;
                @include flexprop(row);
                justify-content:center;
                margin-top:0;
            }

            .formBlock {
                width:100%;
                @include flexprop(column);
                gap:45px;
                margin-top:40px;

                .formInner {
                    width:100%;
                }

                .inputOtpFields {
                    .ng-otp-input-wrapper {
                        @include flexprop(row);
                        gap:18px;

                        input {
                            width:70px;
                            height:120px;
                            background: rgba(243, 244, 244, 0.24);
                            border: 1px solid #EAEBEE;
                            border-radius: 10px;
                            margin:0px;
                        }
                    }
                }
            }
        }
    }

    .copyBlock {
        width:100%;
        min-height:87px;
        background: rgba(239, 245, 246, 0.5);
        @include flexprop(row);
        justify-content:center;
        @include einasemibold();
        font-size: 12px;
        line-height: 26px;
        letter-spacing: -0.2px;
        color: rgba(54, 63, 87, 0.5);
    }
}

.p-button {
    &:focus {
      box-shadow:none!important;
    }
    width:100%!important;
    height: 55px;
    background:$darkcolor2!important;
    border-radius: 8px;
    border:0px;

    &:hover {
        background:$darkcolor2!important;
    }
}