:host{
    width: 100%;

}

//Mixins
@mixin flexprop($fdir) {
    display: flex;
    align-items: center;
    flex-direction: $fdir;
}

@mixin eina() {
    font-family: 'Eina';
    font-style: normal;
    font-weight: 400;
}

@mixin einasemibold() {
    font-family: 'Eina-Semibold';
    font-style: normal;
    font-weight: 600;
}

@mixin einabold() {
    font-family: 'Eina-Bold';
    font-style: normal;
    font-weight: 700;
}

@mixin bxshdow() {
    background: #FFFFFF;
    border: 1px solid rgba(52, 61, 86, 0.04);
    box-shadow: 0px 16px 24px rgba(52, 61, 86, 0.1);
    border-radius: 8px;
}

//Colors
$darkcolor: #343D56;
$darkcolor2: #0ACADC;
$lightcolor1: #485067;
$lightcolor2: #ffffff;
$lightcolor3: rgba(255, 255, 255, 0.1);
$lightcolor4: rgba(255, 255, 255, 0.5);
$shadowColor: rgba(52, 61, 86, 0.2);

.contentBlock {
    @include flexprop(column);
    padding: 32px 48px 39px 48px;
    align-items: flex-start;

    /*--Main Heading Block--*/
    .mainHeading {
        h2 {
            @include einabold();
            font-size: 20px;
            line-height: 28px;
            color: #031926;
        }

        p {
            @include einasemibold();
            font-size: 16px;
            line-height: 22px;
            color: rgba(54, 63, 87, 0.5);
            margin-top: 5px;
        }
    }

    /*--Info Widget Row--*/
    .infoWidgetRow {
        @include flexprop(row);
        @include bxshdow();
        min-height: 180px;
        width: 100%;
        margin-top: 32px;
        padding: 32px;
        align-items: flex-start;

        .dataWrapper {
            min-width: 484px;
            border-right: 1px solid rgba(52, 61, 86, 0.1);
            padding-right: 40px;
            margin-right: 40px;
            width: 100%;
            @include flexprop(column);
            align-items: flex-start;

            .wrapperItems {
                width: 100%;
                position: relative;

                p {
                    @include einasemibold();
                    font-size: 12px;
                    line-height: 17px;
                    color: rgba(54, 63, 87, 0.5);
                }

                .value {
                    @include einabold();
                    font-size: 22px;
                    line-height: 30px;
                    color: #031926;
                }

                .labels {
                    @include flexprop(row);
                    justify-content: space-between;
                    margin-top: 4px;

                    span {
                        @include einasemibold();
                        font-size: 12px;
                        line-height: 17px;
                        color: rgba(54, 63, 87, 0.4);
                    }

                    span:first-child {
                        padding-left: 10px;
                    }
                }

                .acptdCrncy {
                    @include einasemibold();
                    font-size: 14px;
                    line-height: 19px;
                    color: #FFFFFF;
                    position: absolute;
                    left: 10px;
                    top: 50%;
                    transform: translateY(-50%);
                }

                .prsntdCrncy {
                    @include einasemibold();
                    position: absolute;
                    right: 10px;
                    top: 50%;
                    transform: translateY(-50%);
                    font-size: 14px;
                    line-height: 19px;
                    color: #363F57;
                }

                .progressShow {
                    position: relative;
                }
            }

            ._pop-icon {
                button {
                    width: 40px;
                    height: 40px;
                    border-radius: 8px;
                    margin: 0px !important;
                    padding: 0px !important;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    align-content: center;
                    justify-content: center;
                    background: #FFFFFF;
                    border: none;
                    position: absolute;
                    right: 0;

                    &:hover {
                        background: rgba(10, 202, 220, 0.1);
                        cursor: pointer;

                        svg {
                            path {
                                fill:$darkcolor2;
                                fill-opacity:1;
                            }
                        }
                    }
                }
            }

            ._pop-icon.chart {
                button {
                    position: absolute;
                    right: -3px;
                    top: 0px;
                }
            }

            
        }

        .dataWrapper:last-child {
            min-width: 535px !important;
            border-right: 0px !important;
            padding-right: 0px;
            margin-right: 0px;
            position: relative;
        }
    }

    .chartlabels {
        @include flexprop(column);
        gap: 22px;
        align-items: flex-start;
    
        .upperdiv {
            @include flexprop(row);
    
            .ba-divider {
                margin: 0 40px;
                width: 1px;
                background: #EAEBEE;
                display: block;
                height: 47px
            }
    
            .chartDataValues {
                @include flexprop(column);
                align-items: flex-start;
    
    
    
                .childLabelSmall {
                    @include einasemibold();
                    font-size: 12px;
                    line-height: 17px;
                    color: rgba(54, 63, 87, 0.5);
                    min-width: 55px;
    
                }
    
                .ChildvalueSmall {
                    @include einabold();
                    font-size: 16px;
                    line-height: 22px;
                    color: #031926;
                }
    
    
                .childLabel {
                    @include einasemibold();
                    font-size: 12px;
                    line-height: 17px;
                    color: rgba(54, 63, 87, 0.5);
                    min-width: 55px;
                }
    
                .Childvalue {
                    @include einabold();
                    font-size: 22px;
                    line-height: 30px;
                    color: #031926;
                }
    
    
            }
    
        }
    
        .lowerdiv {
            @include flexprop(row);
            align-items: flex-start;
            width: 100%;
            gap: 30px;
        }
    
        .daysData {
            @include flexprop(column);
            align-items: flex-start;
            gap: 8px;
    
    
            .daysvalue {
                @include einabold();
                font-size: 16px;
                line-height: 22px;
                color: #031926;
            }
    
        }
    
        .days {
            @include flexprop(row);
            @include einasemibold();
            font-size: 12px;
            line-height: 17px;
            color: rgba(54, 63, 87, 0.5);
            display: flex;
            min-width: 55px;
            gap: 6px;
    
            span._legend-circle {
                width: 8px;
                height: 8px;
                background: #FFFFFF;
                border-radius: 50%;
            }
    
            span.blue {
                box-shadow: 0px 2px 7px #1cdeff;
                border: 3px solid #4DC1D5;
                opacity: 1;
            }
    
            .purple {
                box-shadow: 0px 2px 7px #9267b4 !important;
                border: 3px solid #9267B4 !important;
                opacity: 1;
            }
    
            .yellow {
                box-shadow: 0px 2px 7px #FABB87 !important;
                border: 3px solid #FABB87 !important;
                opacity: 1;
            }
    
            .darkgreen {
                border: 3px solid #04899D !important;
                box-shadow: 0px 2px 7px #04899d !important;
            }
    
        }            
    }

    .infoCardRow {
        @include flexprop(row);
        flex-wrap:wrap;
        align-items: flex-start;
        gap: 32px;
        width: 100%;
        justify-content: space-between;
        margin-top: 32px;
    
    
    
        .infoCard {
            min-height: 198px;
            height: 198px;
            max-height: 198px;
            padding: 32px;
            background: #ffffff 0% 0% no-repeat padding-box;
            -webkit-box-shadow: 0px 16px 24px #343d561a;
            box-shadow: 0px 16px 24px #343d561a;
            border-radius: 8px;
            border: 1px solid rgba(52, 61, 86, 0.04);
            width:25%;
            max-width: 410px;
            position: relative;
    
            .saprateLine {
                border-top: 1px solid rgba(52, 61, 86, 0.1);
                margin-top: 24px;
            }
    
            .bottomboxInfo {
                @include flexprop(row);
                align-items: flex-start;
                margin-top: 25px;
                gap: 49px;
    
            }
    
            .infodetailsshow {
                @include flexprop(row);
                align-items: flex-start;
                gap: 6px;
    
                .updownicon {
                    width: 18px;
                    height: 18px;
                    border-radius: 100px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
    
    
    
                }
    
    
    
                .positive {
                    background: rgba(10, 220, 143, 0.15);
    
                    svg path {
                        fill: #0ADC8F;
    
                    }
    
                }
    
    
                .negative {
                    background: rgba(255, 117, 150, 0.15);
    
                    svg {
                        transform: rotate(180deg);
    
                    }
    
                    svg path {
                        fill: #FF7596;
    
                    }
    
                }
    
            }
    
            .updownDetails {
                @include flexprop(column);
                align-items: flex-start;
    
                span {
                    font-size: 12px;
                    line-height: 17px;
                    color: rgba(54, 63, 87, 0.5);
                    @include einasemibold();
    
                }
    
                .percentValue {
                    @include eina();
    
                }
    
            }
    
    
    
        }
    
        .topboxInfo {
            @include flexprop(row);
            align-items: flex-start;
            position: relative;
    
    
            .topLeftContent p {
                font-size: 13px;
                line-height: 18px;
                @include einasemibold();
                color: #363f57;
    
            }
    
            .topLeftContent h2 {
                color: #031926;
                font-size: 24px;
                line-height: 33px;
                @include einabold();
    
    
            }
    
    
        }
    
        .infoCardicon {
            position: absolute;
            width: 32px;
            height: 32px;
            background-color: transparent;
            border-radius: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 32px;
            background-image: url(../../../../../assets/infoIcongrey.svg);
            background-position: center;
            cursor: pointer;
            opacity: 1;
            right: 32px;
            background-repeat: no-repeat;
            z-index: 9;
    
    
        }
    
        .infoCardicon:hover {
            background-image: url(../../../../../assets/infonewicon.svg);
            transition: all 0.2s ease-in;
            background-color: rgba(10, 202, 220, 0.1);
    
    
        }
    
        .infoCardicon.ActiveTooltip {
            background-image: url(../../../../../assets/infonewicon.svg);
            transition: all 0.2s ease-in;
            background-color: rgba(10, 202, 220, 0.1);
    
    
        }
    
        ._tooltip {
            position: absolute;
            background: #343D56;
            border: 1px solid #343D56;
            box-sizing: border-box;
            box-shadow: 0px 16px 24px rgba(52, 61, 86, 0.1);
            border-radius: 8px;
            padding: 18px 45px 18px 18px;
            font-weight: normal;
            font-size: 12px;
            line-height: 17px;
            color: #fff;
            max-width: none;
            right: 27px;
            top: -55px;
            max-width: 320px !important;
            z-index: 9999;
    
    
            &::after {
                content: "";
                position: absolute;
                right: 10px;
                background: url(../../../../../assets/tooltipArrow.svg) no-repeat;
                border: none !important;
                width: 12px;
                height: 8px;
                top: calc(100% - 1px);
                margin-right: 4px;
                filter: drop-shadow(0px 3px 6px #343d5629);
            }
        }
    
        ._tooltip .close-tooltip {
            position: absolute;
            right: 16px;
            top: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

.valuesWrapper {
    margin-bottom: 16px;
}

.wrapperItems .persentValueIn {
    @include einabold();
    font-size: 18px;
    line-height: 25px;
    color: rgba(54, 63, 87, 0.5);
}

.chartShow {
    margin-right: 20px;
}

.detailsWithChart {
    @include flexprop(row);
    align-items: flex-start;

}

.mr-32 {
    margin-right: 32px;
}





.ba-widget-header {
    color: #031926;
    @include einabold();
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 24px;
    @include flexprop(row);
    justify-content: space-between;
    width: 100%;
    margin-top: 36px;


    button {
        width: 45px;
        height: 45px;
        background: #FFFFFF;
        border: 1px solid #EAEBEE;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        
        &:hover {
            border: 1px solid rgba(10, 202, 220, 0.1);
            background-color: rgba(10, 202, 220, 0.1);
            cursor:pointer;

            svg {
                path {
                    fill: #0acadc;
                    fill-opacity: 1;
                }
            }
        }
    }
}


.practiceTable {
    background: #ffffff;
    -webkit-box-shadow: 0px 16px 24px #343d561a;
    box-shadow: 0px 16px 24px #343d561a;
    border: 1px solid #343d560b;
    border-radius: 8px;
    height: 440px;
    width: 100%;
}

.ba-chart-container {
    background: #ffffff 0% 0% no-repeat padding-box;
    -webkit-box-shadow: 0px 16px 24px #343d561a;
    box-shadow: 0px 16px 24px #343d561a;
    border: 1px solid #343d560b;
    border-radius: 8px;
    min-height: 200px;
    height: 440px;
    padding: 34px 34px 11px 34px;
    width: 100%;

    ._legend-circle {
        width: 8px;
        height: 8px;
        background: #FFFFFF;
        border-radius: 50%;
        margin-right: 8px;
        display: inline-block;

    }

    .blue {
        box-shadow: 0px 2px 7px #1cdeff;
        border: 3px solid #4DC1D5;
        opacity: 1;
    }

    .purple {
        box-shadow: 0px 2px 7px #9267b4 !important;
        border: 3px solid #9267B4 !important;
        opacity: 1;
    }

    .yellow {
        box-shadow: 0px 2px 7px #FABB87 !important;
        border: 3px solid #FABB87 !important;
        opacity: 1;
    }

    .darkgreen {
        border: 3px solid #04899D !important;
        box-shadow: 0px 2px 7px #04899d !important;
    }

    .chartDetails {
        margin-top: 30px;
    }


}

.mr-40 {
    margin-right: 40px;
}




::ng-deep {
    .highcharts-tooltip span:after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: rgb(255, 255, 255) transparent transparent transparent
    }

    .p-progressbar .p-progressbar-value {
        background: $darkcolor2;
    }

    .p-progressbar {
        border-radius: 100px;
        height: 30px;
    }

    .p-progressbar-determinate .p-progressbar-value-animate {
        border-radius: 100px;
    }

    .p-progressbar-label {
        display: none !important;
    }

    .p-element canvas {
        height: 115px;
        width: 115px;

    }

    .practiceTable {
        .p-datatable {
            .p-datatable-thead {
                tr {
                    th {
                        font-size: 12px;
                        line-height: 17px;
                        color: rgba(54, 63, 87, 0.4);
                        text-align: left;
                        @include einasemibold();
                        background: #ffffff;
                        border: 0;
                        padding:34px 1rem 5px 1rem !important;
                    }

                    th:first-child {
                        padding-left: 34px!important;
                        border-radius:8px 0 0 0;
                    }

                    th:last-child {
                        border-radius:0 8px 0 0;
                    }


                }
            }

            .p-datatable-tbody {
                tr {
                    position: relative;

                    &:hover {
                        background: rgba(243, 244, 246, 0.5) !important;

                    }


                    td:first-child {
                        padding-left: 34px!important;
                    }

                    td:last-child {
                        padding-right: 42px!important;
                    }

                    td {
                        position: relative;
                        border-bottom:0px!important;

                        &:after {
                            content: "";
                            width: 100%;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            height: 1px;
                            background-color: #f3f4f6;
                        }
                    }

                    td:first-child {
                        &::after {
                            width: calc(100% - 34px);
                            left: 34px;
                        }
                    }

                    td:last-child {
                        &::after {
                            width: calc(100% - 34px);
                            right: 34px;
                        }
                    }
                }
            }

            .p-datatable-tfoot {

                tr {
                    td:first-child {
                        padding-left: 34px!important;
                        border-radius:0 0 0 8px;
                    }

                    td:last-child {
                        border-radius:0 0 8px 0;
                    }

                    td {
                        border: 0 !important;
                        height:69px!important;
                    }

                }
            }
        }
    }

    .practiceTable .p-datatable-table .p-datatable-thead,
    .p-datatable.p-datatable-scrollable>.p-datatable-wrapper>.p-datatable-table>.p-datatable-tfoot,
    .p-datatable.p-datatable-scrollable>.p-datatable-wrapper>.p-scroller-viewport>.p-scroller>.p-datatable-table>.p-datatable-thead,
    .p-datatable.p-datatable-scrollable>.p-datatable-wrapper>.p-scroller-viewport>.p-scroller>.p-datatable-table>.p-datatable-tfoot {
        background-color: #ffffff !important;
    }

    .practiceTable .p-datatable tr td h2 {
        font-size: 12px;
        line-height: 17px;
        color: #363F57;
        @include einasemibold();
    }

    .practiceTable .p-datatable tr td h5 {

        font-size: 12px;
        line-height: 17px;
        color: rgba(54, 63, 87, 0.5);
        @include eina();
        display: flex;
    }

    .practiceTable .p-datatable .p-datatable-tbody>tr td {
        @include eina();
        font-size: 13px;
        line-height: 18px;
        color: #363F57;
        text-align: left;
        padding: 0;
        height: 63px !important;
        border-bottom: 0;
    }

    .practiceTable .p-datatable .p-datatable-tfoot tr td {
        background: #fff;
        font-size: 13px;
        line-height: 18px;
        color: #363F57;
        @include eina();
        text-align: left !important;
        padding: 22px 0;
    }

    .practiceTable .p-datatable .p-datatable-tfoot tr td:first-child {
        font-size: 12px;
        line-height: 17px;
        color: #363F57;
        @include einasemibold();


    }





    .highcharts-label.highcharts-tooltip>span {
        width: 300px;
        height: 150px;
    }

    g.highcharts-label.highcharts-tooltip {
        filter: drop-shadow(0px 2px 7px rgba(0, 0, 0, 0.1)) !important;
    }

    highcharts-chart {
        width: 1638px !important;
        height: 310px !important;

    }

    .chart_tooltip {
        background: #ffffff 0% 0% no-repeat padding-box;
        border-radius: 8px;
        padding: 24px;
        width: -webkit-max-content;
        width: -moz-max-content;
        width: max-content;
        -webkit-box-shadow: 0px 16px 32px #343d5629;
        box-shadow: 0px 16px 32px #343d5629;
        position: relative;
        margin-left: -7px;
        margin-top: -7px;
        max-width: 314px;
    }

    .chart_tooltip h4 {
        line-height: 20px;
        text-align: left;
        font-size: 14px;
        font-family: "Eina-Bold";
        letter-spacing: 0px;
        color: #031926;
        margin-bottom: 16px;
    }

    .chart_tooltip>div {
        flex-wrap: wrap;
        display: flex;
        gap: 16px 24px;
    }

    .chart_tooltip .item {
        white-space: nowrap;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 5px;
    }

    .chart_tooltip p {
        white-space: nowrap;
        display: flex;
        align-items: center;
    }

    .chart_tooltip p b {
        display: block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #ffffff 0% 0% no-repeat padding-box;
        margin-right: 10px;
    }

    .chart_tooltip p span {
        line-height: 14px;
        text-align: left;
        font-size: 10px;
        font-family: "Eina-SemiBold";
        letter-spacing: 0px;
        color: rgba(54, 63, 87, 0.5);
    }

    .chart_tooltip h6 {
        line-height: 14px;
        text-align: left;
        font-size: 13px;
        font-family: "Eina-SemiBold";
        letter-spacing: 0px;
        color: rgba(54, 63, 87, 1);
        display: block;
    }

    .chart_tooltip .gross p b {
        box-shadow: 0px 2px 7px #0acadc;
        border: 3px solid #0ACADC;
    }

    .chart_tooltip .adjusted p b {
        box-shadow: 0px 2px 7px #9267b4 !important;
        border: 3px solid #9267B4 !important;
    }

    .chart_tooltip .total p b {
        box-shadow: 0px 2px 7px #ff7597 !important;
        border: 3px solid #FF7597 !important;
    }

    .chart_tooltip .scheduled p b {
        box-shadow: 0px 2px 7px #FABB87 !important;
        border: 3px solid #FABB87 !important;
    }

    path.highcharts-point[fill="#0acadc"] {
        stroke-width: 4px;
        stroke: #0acadc;
        fill: #fff;
        border-radius: 50%;
        stroke-linecap: 50;
        filter: drop-shadow(0px 2px 7px #0acadc);
    }

    path.highcharts-point.highcharts-point-hover[fill="#0acadc"] {
        stroke-width: 2px;
        stroke: #0acadc;
        fill: #fff;
    }

    path.highcharts-point[fill="#9267B4"] {
        stroke-width: 4px;
        stroke: #9267B4;
        fill: #fff;
        border-radius: 50%;
        stroke-linecap: 50;
        filter: drop-shadow(0px 2px 7px #9267B4);
    }

    path.highcharts-point.highcharts-point-hover[fill="#9267B4"] {
        stroke-width: 2px;
        stroke: #9267B4;
        fill: #fff;
    }

    path.highcharts-point[fill="#ff7597"] {
        stroke-width: 4px;
        stroke: #ff7597;
        fill: #fff;
        border-radius: 50%;
        stroke-linecap: 50;
        filter: drop-shadow(0px 2px 7px #ff7597);
    }

    path.highcharts-point.highcharts-point-hover[fill="#ff7597"] {
        stroke-width: 2px;
        stroke: #ff7597;
        fill: #fff;
    }

    path.highcharts-point[fill="#FABB87"] {
        stroke-width: 4px;
        stroke: #FABB87;
        fill: #fff;
        border-radius: 50%;
        stroke-linecap: 50;
        filter: drop-shadow(0px 2px 7px #FABB87);
    }

    path.highcharts-point.highcharts-point-hover[fill="#FABB87"] {
        stroke-width: 2px;
        stroke: #FABB87;
        fill: #fff;
    }

    .analyticsPopup {
        p-sidebar {

            .p-sidebar-right {

                width: 709px;
                height: 100%;
                background: #FFFFFF;
                border: 1px solid rgba(52, 61, 86, 0.04);
                box-shadow: 0px 16px 24px rgba(52, 61, 86, 0.1);
                border-radius: 16px 0px 0px 16px;
                overflow-y: auto;

                .p-sidebar-header {
                    padding: 48px 48px 32px 48px;
                    width: 100%;
                    background: #fff;

                    h3 {
                        @include einabold();
                        font-size: 20px;
                        line-height: 28px;
                        color: #031926;
                        margin-bottom: 0px;
                    }

                }

            }

            .p-sidebar-content {
                padding: 0;

                .daterangeBlock {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    border-top: 1px solid rgba(52, 61, 86, 0.1);
                    border-bottom: 1px solid rgba(52, 61, 86, 0.1);
                    height: 80px;
                    padding: 17px 48px 18px 48px;
                    align-items: center;

                    span {
                        @include einabold();
                        font-size: 12px;
                        line-height: 17px;
                        color: #343D56;
                    }

                }

                .contentDetails {
                    @include flexprop(column);
                    gap: 32px;
                    padding: 40px 48px;
                    width: 100%;


                    &.splitTwice{
                        @include flexprop(row);
                        padding: 0px 48px;


                    }

                    .contentCard {
                        width: 100%;
                        min-height: 205px;
                        @include flexprop(column);
                        justify-content: flex-start;
                        background: #FFFFFF;
                        border: 1px solid #EAEBEE;
                        border-radius: 12px;
                        padding: 32px 32px 31px 32px;
                        align-items: flex-start;


                        .topDetails {
                            h4 {
                                @include einasemibold();
                                font-size: 13px;
                                line-height: 18px;
                                color: #363F57;
                                margin: 0;
                                padding: 0;
                            }

                            h2 {
                                @include einabold();
                                font-size: 24px;
                                line-height: 33px;
                                color: #031926;
                                margin: 0 0 8px 0;
                                padding: 0;
                                min-height: 33px;
                            }

                            h3 {
                                @include einasemibold();
                                font-size: 13px;
                                line-height: 18px;
                                color: rgba(54, 63, 87, 0.5);
                                margin: 0;
                                padding: 0;
                                position: relative;
                                @include flexprop(row);
                                gap: 6px;


                                &.negative {

                                    .updownicon {
                                        width: 18px;
                                        height: 18px;
                                        border-radius: 100px;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;


                                        &.negative {
                                            background: rgba(255, 117, 150, 0.15);



                                            & svg {
                                                transform: rotate(180deg);

                                                & path {
                                                    fill: #FF7596;
                                                }


                                            }
                                        }


                                    }

                                    & .statusText {
                                        color: #FF7596;
                                    }





                                }

                                &.positive {

                                    .updownicon {
                                        width: 18px;
                                        height: 18px;
                                        border-radius: 100px;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;


                                        &.positive {
                                            background: rgba(10, 220, 143, 0.15);



                                            & svg {
                                                & path {
                                                    fill: #0ADC8F;
                                                }


                                            }
                                        }


                                    }

                                    & .statusText {
                                        color: #0ADC8F;
                                    }



                                }

                                .statusText {
                                    @include einasemibold();
                                }

                                .greyText {
                                    color: rgba(54, 63, 87, 0.5);
                                    @include einasemibold();
                                }

                            }


                        }


                        .itemBottom {
                            width: 100%;
                            border-top: 1px solid rgba(52, 61, 86, 0.1);
                            margin-top: 24px;
                            padding-top: 24px;

                            h4 {
                                @include einasemibold();
                                font-size: 13px;
                                line-height: 18px;
                                color: rgba(54, 63, 87, 0.5);
                                margin: 0;
                                padding: 0;
                            }

                            
                        }


                    }


                }

            }

        }


    }


}